jagql: JsonApiRequest
Module: root
Interface JsonApiRequest
Hierarchy
JsonApiRequest
Index
Properties
cookies
express
headers
originalUrl
params
route
safeHeaders
Properties
cookies
cookies: any
express
express: { req: Request; res: Response }
Type declaration
req: Request
res: Response
headers
headers: any
originalUrl
originalUrl: string
params
params: any
route
route: { base: string; combined: string; host: string; path: string; query: string; verb: HttpVerbs }
Type declaration
base: string
combined: string
host: string
path: string
query: string
verb: HttpVerbs
safeHeaders
safeHeaders: any
