jsonapi-framework: jagql
jagql
Index
Classes
Handler
Interfaces
ApiConfig
ResourceConfig
Type aliases
BaseType
JsonApiProtocols
Variables
ChainHandler
Joi
MemoryHandler
metrics
Functions
authenticate
close
define
getExpressServer
onUncaughtException
setConfig
start
Type aliases
BaseType
BaseType: { id?: string; type: string }
Type declaration
Optional id?: string
type: string
JsonApiProtocols
JsonApiProtocols: "http" | "https"
Variables
Const ChainHandler
ChainHandler: typeof ChainHandlerType
Const Joi
Joi: typeof OurJoi.Joi
Our modified Joi instance
Const MemoryHandler
MemoryHandler: typeof MemoryHandlerType
Const metrics
metrics: Metrics
Application metrics are generated and exposed via an event emitter interface. Whenever a request has been processed and it about to be returned to the customer, a data event will be emitted:
```
jsonApi.metrics.on("data", function(data) {
  // send data to your metrics stack
});
```
For details read - https://jagql.github.io/docs/pages/debugging/metrics.html
Functions
authenticate
authenticate(authenticator: (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, cb: () => void) => void): void
Parameters
authenticator: (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, cb: () => void) => void
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, cb: () => void): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
cb: () => void
(): void
Returns void
Returns void
Returns void
close
close(): void
Returns void
define
define<T>(resConfig: ResourceConfig<T>): void
Type parameters
T
Parameters
resConfig: ResourceConfig<T>
Returns void
getExpressServer
getExpressServer(): Application
Returns Application
onUncaughtException
onUncaughtException(err: Error): void
Parameters
err: Error
Returns void
setConfig
setConfig(apiConfig: ApiConfig): void
Configure things like -
http/https
host, port
enable/disable graphql and swagger
For detailed info please check https://jagql.github.io/docs/pages/configuration.html
Parameters
apiConfig: ApiConfig
Returns void
start
start(callback: Function): void
Parameters
callback: Function
Returns void
