jagql: Handler
Class Handler<R>
Type parameters
R = any
type of resource (if unspecified, any)
Hierarchy
Handler
Index
Constructors
constructor
Properties
close
create
delete
find
handlesFilter
handlesSort
ready
search
update
Methods
initialise
Constructors
constructor
new Handler<R>(o?: any): Handler<R>
Type parameters
R = any
Parameters
Optional o: any
Returns Handler<R>
Properties
close
close: () => any
Type declaration
(): any
Returns any
create
create: CreateFunction<R>
delete
delete: DeleteFunction
find
find: FindFunction<R>
handlesFilter
handlesFilter: boolean
handlesSort
handlesSort: boolean
ready
ready: boolean
search
search: SearchFunction<R>
update
update: UpdateFunction<R>
Methods
initialise
initialise(resConfig: ResourceConfig<R>): any
Parameters
resConfig: ResourceConfig<R>
Returns any
