jagql: ChainHandler
Module: root
Class ChainHandler<R>
Type parameters
R = any
Hierarchy
Handler<R>
ChainHandler
Index
Constructors
constructor
Properties
afterCreate
afterDelete
afterFind
afterSearch
afterUpdate
beforeCreate
beforeDelete
beforeFind
beforeSearch
beforeUpdate
close
create
delete
find
handlesFilter
handlesSort
ready
search
update
Methods
afterClose
afterInitialise
beforeClose
beforeInitialise
chain
initialise
Constructors
constructor
new ChainHandler(): ChainHandler
Overrides Handler.constructor
Returns ChainHandler
Properties
afterCreate
afterCreate: AfterCreateFunction<R>
afterDelete
afterDelete: AfterDeleteFunction
afterFind
afterFind: AfterFindFunction<R>
afterSearch
afterSearch: AfterSearchFunction<R>
afterUpdate
afterUpdate: AfterUpdateFunction<R>
beforeCreate
beforeCreate: BeforeCreateFunction
beforeDelete
beforeDelete: BeforeDeleteFunction
beforeFind
beforeFind: BeforeFindFunction
beforeSearch
beforeSearch: BeforeSearchFunction
beforeUpdate
beforeUpdate: BeforeUpdateFunction
close
close: () => any
Inherited from Handler.close
Type declaration
(): any
Returns any
create
create: CreateFunction<R>
Inherited from Handler.create
delete
delete: DeleteFunction
Inherited from Handler.delete
find
find: FindFunction<R>
Inherited from Handler.find
handlesFilter
handlesFilter: boolean
Inherited from Handler.handlesFilter
handlesSort
handlesSort: boolean
Inherited from Handler.handlesSort
ready
ready: boolean
Inherited from Handler.ready
search
search: SearchFunction<R>
Inherited from Handler.search
update
update: UpdateFunction<R>
Inherited from Handler.update
Methods
afterClose
afterClose(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
afterInitialise
afterInitialise(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
beforeClose
beforeClose(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
beforeInitialise
beforeInitialise(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
chain
chain(nextHandler: Handler): this
Parameters
nextHandler: Handler
Returns this
initialise
initialise(resConfig: ResourceConfig<R>): any
Inherited from Handler.initialise
Parameters
resConfig: ResourceConfig<R>
Returns any
